{
  "name": "@rabahzeineddine/formik",
  "description": "Formik Fields using Material ui",
  "author": "Rabah Zeineddine",
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "formik",
    "material-ui"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "files": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RabahZeineddine/Formik.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "replace-json-property": "^1.6.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "start-storybook -p 6006 -s public",
    "test": "echo No test found!",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{js,jsx,ts,tsx}'",
    "clean:storybook": "rm -rf ./storybook-static",
    "prebuild": "yarn run clean && yarn install",
    "build": "tsc --build \"./tsconfig.json\"",
    "postbuild": "yarn run copy:build",
    "copy:build": "copyfiles package.json README.md LICENSE ./lib",
    "predeploy-storybook": "yarn run clean:storybook && yarn run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006 -s public",
    "copy-files": "",
    "semantic-release": "yarn run build && semantic-release",
    "clean": "rm -rf ./lib && rm -rf ./node_modules && rm -rf ./storybook-static && rm -rf ./yarn.lock"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/node-logger": "^6.1.20",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.20",
    "@storybook/storybook-deployer": "^2.8.7",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.0",
    "storybook-readme": "^5.0.9"
  },
  "homepage": "http://RabahZeineddine.github.io/Formik",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}